1- ˜ֿוַם ׂםׁ ַׁ זײםֽ ֿוםֿ ם ˜ַׁ דם ˜ההֿ.
os.path.isfile('/a/b/c')
os.path.isdir('/python/1.txt')
os.rename('/a/bc', ../../../2')
shutil.rmtree('../adobe/phtoshop'/)
2- ˜ֿם ַׁ ָהזם׃םֿ הַד ַםב ׂםׁ ַׁ םםׁ ֿוֿ.
python.txt  to  newpython.txt
3 - ָׁהַדו ַם ָהזם׃ֿ ַםב וַם ַֿ־ב ם˜ זבֿׁ ַׁ ודו ַׁ םםׁ הַד ֿוֿ
4-ָׁהַדו ַם ָהזם׃םֿ ˜ו ַםב וַ זזבֿׁ וַם ַֿ־ב ם˜ זבֿׁ ַׁ ָו ַֿׁםז  c  דהב ˜הֿ
5- ָׁהַדו ַם ָהזם׃םֿ ˜ו ˜ו ד׃םׁ זבֿׁ ָוװ ַֿֿו ַׁ ָׁׁ׃ם ˜הֿ ז ַֿֿ ַםב וַ ז זבֿׁ וַם ַֿ־ב ֲה ָװדַֿׁ זז ַָ םַד דהַ׃ָ ַ ˜הֿ
6-ָׁהַדו ַם ָהזם׃ֿ ˜ו ַםב וַם ַֿ־ב ם˜ זבֿׁ ַׁ ֿׁ ַֿׁםז  D  ˜ם ˜הֿ.
7-ָׁהַדו ַם ָהזם׃ֿ ˜ו ד׃םׁ זבֿׁ ַּׁם ַ ˜הֿ ז ֲה ַׁ ָו ד׃םׁ ׂםׁ םםׁ ֿוֿ
H:\\python\\course\\session17
8-ָׁהַדו ַם ָהזם׃םֿ ˜ו  dirname ,basename  ַׁ ַׂ ד׃םׁ ַֿֿו װֿו ׂםׁ ַּֿ ˜הֿ  ˜הֿ(ֿז ַׁו ֽב ַַׁםו ָֿםֿ)
path = programfile\\adobe\\snagit\\photo
9-