<!-- 1- chinesh safhe anjam midin bahash -->
 <!-- tag div neshan bedim batad v , h dashteh basheh  -->
  <!-- agar  chandta tag div kenar ham bashan zir ham neshan dadeh mishe -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag div</title>
    <style>
        
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            /* display: inline; */ 
            /* tool , arz nemigire */
            /* display: inline-block; */
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: rgb(104, 10, 88);
            /* visibility: hidden; */
            /* display: none; */
        }
        .box3{
            background-color: rgb(141, 13, 20);
            /* opacity: 0.5; */
        }
        .box4{
            background-color: rgb(49, 54, 49);
        }
        /* .main:hover{
            visibility: hidden;

        } */
        .box2:hover{
            width: 300px;
            opacity: 0.3;
            border-radius: 50px;
        }
        .box3:active{
            width: 300px;
            background-color: aqua;
            opacity: 0.7;
            border-radius: 50px;
        }

    </style>
  </head>
  <body>
    <div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
  </body>
  </html>